VITE_SUPABASE_PROJECT_ID="squlldpbkzqtwhcfrmir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdWxsZHBia3pxdHdoY2ZybWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODU4NTQsImV4cCI6MjA3OTg2MTg1NH0.mDvYM6tnvUkgp9buFHH1pzJiQlka5QcavGpVRgEgeOE"
VITE_SUPABASE_URL="https://squlldpbkzqtwhcfrmir.supabase.co"
